@import url('https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Istok+Web:ital,wght@0,400;0,700;1,400;1,700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

main{
    margin: 10px;
    font-family: 'Istok Web';
}

form{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 5fr 1fr 2fr;
    gap: 25px;
}

label{
    display: block;
    margin: 5px;
}

#front{
    grid-column: 1/3;
    grid-row: 1/3;
    z-index: 1;
    display: grid;
    gap: 20px;
    grid-template-columns:2fr 1fr;
    grid-template-rows: auto auto auto;
    background-color: lightgray;
    border-radius: 10px;
    padding: 25px;
    box-shadow: 2.5px 2.5px 5px gray;
}

img{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-left: auto;
    display: block;
}

#total{
    display: flex;
    align-items: center;
    gap: 10px;
    grid-column: 1/2;
    grid-row: 1/2;
}

#creditcardnumber{
    display: block;
    grid-column: 1/3;
    grid-row: 2/3;
}

#cardholder{
    display: block;
    grid-column: 1/2;
    grid-row: 3/4;
}

#expiration{
    display: inline;
    grid-column:2/3;
    grid-row:3/4;
}

#monthyear{
    display: flex;
    align-items: center;
    gap: 10px;
}

#back{
    grid-column: 2/4;
    grid-row: 2/4;
    z-index:0;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr 2fr;
    background-color: lightgray;
    border-radius: 10px;
    padding: 15px 0;
}

#securitycode{
    grid-column: 2/3;
    grid-row: 3/4;
    justify-self: center;
    align-self: center;
}

#blackbar{
    background-color: black;
    grid-column: 1/3;
    grid-row: 1/2;
}

button{
    grid-column: 3/4;
    grid-row: 4/5;
    border-radius: 10px;
    box-shadow: 1px 1px 1px black;
}